# 前端构建阶段
FROM node:18-alpine as builder

WORKDIR /app

# 复制前端依赖文件
COPY web/package*.json ./
RUN npm ci

# 复制前端源码
COPY web/ .

# 构建生产版本
RUN npm run build

# 生产阶段：使用nginx
FROM nginx:alpine

# 复制构建产物到nginx目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置文件
COPY web/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]